@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::after, *::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}
.App{
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background-color: hsl(206, 94%, 87%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Ubuntu', sans-serif;
}
.card{
  height: 75%;
  background-color: hsl(0, 0%, 100%);
  border-radius: 15px;
  padding: 15px;
  display: flex;
  position: relative;
  overflow-y: hidden;
}
.side-bar{
  height: 90%;
  position: relative;
  width: 300px;
  border-radius: 11px;
}
.sidebar-bg-mobile{
  display: none;
}
.sidebar-bg{
  position: absolute;
  height: 95%;
}
.side-steps {
 width: 80%;
 height: 55px;
 color: white;
 display: flex;
 align-items: center;
 margin: 15px 30px;
}
.sidebar-num {
  width: 38px;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px white solid;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
}
.sidebar-num-active {
  width: 38px;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: hsl(206, 94%, 87%);
  color: black;
  border: 1px white solid;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
}
.side-steps > div {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.side-steps > div > h6, .side-steps > div > b{
  margin: 2px;
  font-size: 12px;
}
.side-steps > div > h6{
  opacity: 50%;
  font-size: 10px;
}
.step1, .step2, .step3, .step4{
  height: 100%;
  width: 550px;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.next-btn{
  position: absolute;
  bottom: 60px;
  right: 100px;
  background-color: hsl(213, 96%, 18%);
  color: white;
  font-family: 'Ubuntu', sans-serif;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.prev-btn{
  position: absolute;
  bottom: 60px;
  left: 340px;
  color: hsl(213, 96%, 18%);
  background-color: white;
  font-family: 'Ubuntu', sans-serif;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.step1 > p, .step2 > p, .step3 > p, .step4 > p{
  margin-bottom: 30px;
  font-size: 14px;
  opacity: 50%;
  width: 80%;

}
.step1 > h1, .step2 > h1, .step3 > h1, .step4 > h1 {
  margin-bottom: 10px;
  margin-top: 30px;
}
.input-name{
  margin: 10px 0;
}
.input-name > p{
  font-size: 14px;
  margin: 5px 0;
}
.input-name > input{
  height: 40px;
  width: 70%;
  border: 1px rgba(128, 128, 128, .5) solid;
  border-radius: 5px;
  padding: 5px 10px;
  outline: none;
  
}
.input-name > input:focus{
  border: 1px solid #473dff;
}
.step2 > h1{
  margin-top: 30px;
  margin-bottom: 10px;
}
.step2 > p {
  margin-bottom: 30px;
  font-size: 14px;
  opacity: 50%;
}

.plan-cards-wrapper{
  display: flex;
  width: 100%;
}
.plan-card{
  min-width: 140px;
  max-height: 160px;
  margin: 0 10px;
  padding: 0px 10px;
  padding-bottom: 10px;
  border-radius: 8px;
  border: 1px #c2c2c2 solid;
  cursor:  pointer;
}
.plan-card:hover{
  border-color: #473dff;
}
.plan-card > img {
  margin: 20px;
  margin-left: 5px;
}
.plan-card > h2 {
  margin-top: 25px;
  font-size: 18px;
  font-weight: 500;
}
.plan-card > p {
  margin: 5px 0;
  font-size: 12px;
  opacity: 50%;
}
.toggle{
  display: flex;
  width: 80%;
  background-color: hsl(231, 100%, 98%);
  justify-content: center;
  margin: 30px 10px;
  height: 50px;
  align-items: center;
  border-radius: 8px;
}
.toggle > h5 {
  margin: 0 10px;
  color: #c2c2c2;
}
.switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 20px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(213, 96%, 18%);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 2px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: hsl(213, 96%, 18%)
}
input:checked + .yearly {
  color: #02295a;
}

input:focus + .slider {
  box-shadow: 0 0 1px hsl(213, 96%, 18%);
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(17px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.add-ons{
  display: flex;
  width: 80%;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #c2c2c2;
  margin: 7px 0;
  cursor: pointer;
}
.add-ons:hover{
  border: 1px solid #473dff;
}
.add-ons > input {
  margin: 20px;
  height: 18px;
  width: 18px;
}
.add-on-detail {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.add-on-detail > h4 {
  font-weight: 400;
  margin-top: 15px;
}
.add-on-detail > h4 > p{
  font-size: 14px;
  opacity: 50%;
  margin-top: 5px;
  margin-bottom: 15px;
}
.add-ons > p{
  color: #473dff;
  font-size: 14px;
  margin: 0 20px;
}
.selected{
  border-color: #473dff;
  background-color: hsl(231, 100%, 98%);
  transform: scale(104%);
}
.summary-card{
  width: 450px;
  background-color: hsl(231, 100%, 98%);
  padding: 25px;
  padding-bottom: 10px;
  border-radius: 12px;
}
.plan-name, .addons-summary{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}  
.addons-summary{
  padding-top: 10px;
  margin: 10px 0;
}
.plan-name > h4, .plan-name > h3 {
  font-size: 16px;
  font-weight: 500;
}
.plan-name > h4 > a {
  font-weight: 300;
  font-size: 14px;
  color: #473dff;
  margin-top: 10px;
}
.addons-summary > p {
  font-size: 14px;
  color: gray;
  opacity: '90%';
}
.addons-summary > h4 {
  font-size: 14px;
  font-weight: 400;
}
.total {
  width: 450px;
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  margin: 20px 0;
}
.total > p{
  font-size: 14px;
  color: gray;
}
.total > h3{
  color: #473dff;
}

@media screen and (max-width: 820px) {
  .card {
    height: 50%;
  }
  .sidebar-bg{
    width: 280px;
  }
}
@media screen and (max-width: 580px) {
  .card{
    background-color: transparent;
    position: static;
    height: 100vh;
    border-radius: 0%;
    width: 100%;
    overflow: hidden;
  }
  .sidebar-bg{
    display: none;
  }
  .sidebar-bg-mobile {
    display: unset;
    width: 100%;
    height: unset;
    position: fixed;
    top: -0%;
    left: 0;
  }
  .side-bar{
    position: absolute;
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    height: 200px;
  }
  .side-steps {
    width: unset;
    margin: 0 10px;
  }
  .side-steps > div {
    display: none;
  }
  .step1, .step2, .step3, .step4{
    width: 95%;
    height: 420px;
    margin-top: 100px;
    background-color: white;
    z-index: 2;
    padding: 0 30px;
    border-radius: 12px;
    align-items: center;
  }
  .step1{
    align-items: flex-start;
  }
  .step3 > h1, .step3 > p, .step2 > h1, .step2 > p,
  .step4 > h1, .step4 > p{
    align-self: flex-start;
  }
  .step2{
    padding: 20px;
  }
  .card{
    width: 100%;
    justify-content: center;
  }
  .input-name{
    width: 100%;
  }
  .input-name > input {
    width: 100%;
  }
  .btn-wrapper{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    height: 60px;
    background-color: white;
    justify-content: space-evenly;
    align-items: center;
  }
  .next-btn, .prev-btn{
    position: static;
    height: 40px;
  }
  .plan-cards-wrapper{
    display: flex;
    width: 100%;
  }
  .plan-card{
    min-width: 30%;
    height: 120px;
    margin: 5px;
    padding-bottom: 5px;
  }
  .plan-card > h2 {
    margin-top: 10px;
    font-size: 14px;
  }
  .plan-card > img {
    width: 30px;
    margin: 15px;
    margin-left: 0;
  }
  .toggle{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    margin-top: 20px;
  }
  .add-ons{
    width: 99%;
    margin: 8px;
  }
  .add-on-detail > h4{
    margin-top: 10px;
    font-size: 14px;
  }
  .add-on-detail > h4 > p {
    margin-bottom: 10px;
    font-size: 12px;
  }
  .summary-card, .total{
    width: 100%;
  }
}